<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="css" href="styles2.css">
</head>
      <meta charset="UTF-8">
      <nav>
        <a href="index.html">Forside</a>
        <a href="book.html">Book et rom</a>
        <a href="resturant.html">Resturant og meny</a>
        <a href="historie.html">Om oss</a>
    </nav>
      <section class="ting">
        <div class="en"><h1>Book et rom</h1></div>
        <div class="to">
            <form action="register.html">
                <select name="Velg antall personer " required>
                <option value="">Velg antall personer</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select name="Hvor mange rom " required>
                <option value="">Hvor mange rom</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select>
                <input type="date">
            </select>
            <button>Videre</button>
            
             </form>
        
        </section>
       
    <style>
        nav{display: flex;
}
nav a{
    text-decoration: none;
    padding: 1rem;
    background-color: black;
    color: white;
    border: 1px solid white;
    flex: 1;
}

.ting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
               grid-auto-rows: minmax(12rem, 2fr);
    border: 10px solid #404040;
    background-color:#454545
}


.ting h1 {
    background-color: #454545;
    color: white;
    text-align: center;
    text-size-adjust: 20px;
}
.en {
    
    grid-column: span 3;
    height: fit-content;
    
  
}
.to{
      background-image: url(pexels-photo-877971.jpeg);
    background-size: cover;
    background-position: center center;
    border: 2px solid black;
    grid-column: span 3;
}

    </style>
    
           
         
        
            
       